<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="en" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Login - ArchitectUI HTML Bootstrap 4 Dashboard Template</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport"/>
<meta content="ArchitectUI HTML Bootstrap 4 Dashboard Template" name="description"/>
<meta content="no" name="msapplication-tap-highlight"/>
<link href="./css/main.d810cf0ae7f39f28f336.css" rel="stylesheet"/></head>
<body>
<div class="app-container app-theme-white body-tabs-shadow">
<div class="app-container">
<div class="h-100">
<div class="h-100 no-gutters row">
<div class="d-none d-lg-block col-lg-4">
<div class="slider-light">
<div class="slick-slider">
<div>
<div class="position-relative h-100 d-flex justify-content-center align-items-center bg-plum-plate" tabindex="-1">
<div class="slide-img-bg" style="background-image: url('assets/images/originals/city.jpg');"></div>
<div class="slider-content">
<h3>Perfect Balance</h3>
<p>ArchitectUI is like a dream. Some think it's too good to be true! Extensive
collection of unified React Boostrap Components and Elements.
</p>
</div>
</div>
</div>
<div>
<div class="position-relative h-100 d-flex justify-content-center align-items-center bg-premium-dark" tabindex="-1">
<div class="slide-img-bg" style="background-image: url('assets/images/originals/citynights.jpg');"></div>
<div class="slider-content">
<h3>Scalable, Modular, Consistent</h3>
<p>Easily exclude the components you don't require. Lightweight, consistent
Bootstrap based styles across all elements and components
</p>
</div>
</div>
</div>
<div>
<div class="position-relative h-100 d-flex justify-content-center align-items-center bg-sunny-morning" tabindex="-1">
<div class="slide-img-bg" style="background-image: url('assets/images/originals/citydark.jpg');"></div>
<div class="slider-content">
<h3>Complex, but lightweight</h3>
<p>We've included a lot of components that cover almost all use cases for any type of application.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="h-100 d-flex bg-white justify-content-center align-items-center col-md-12 col-lg-8">
<div class="mx-auto app-login-box col-sm-12 col-md-10 col-lg-9">
<div class="app-logo"></div>
<h4 class="mb-0">
<span class="d-block">Welcome back,</span>
<span>Please sign in to your account.</span>
</h4>
<h6 class="mt-3">No account? <a class="text-primary" href="javascript:void(0);">Sign up now</a></h6>
<div class="divider row"></div>
<div>
<form class="">
<div class="form-row">
<div class="col-md-6">
<div class="position-relative form-group">
<label class="" for="exampleEmail">Email</label>
<input class="form-control" id="exampleEmail" name="email" placeholder="Email here..." type="email"/>
</div>
</div>
<div class="col-md-6">
<div class="position-relative form-group">
<label class="" for="examplePassword">Password</label>
<input class="form-control" id="examplePassword" name="password" placeholder="Password here..." type="password"/>
</div>
</div>
</div>
<div class="position-relative form-check">
<input class="form-check-input" id="exampleCheck" name="check" type="checkbox"/>
<label class="form-check-label" for="exampleCheck">Keep me logged in</label>
</div>
<div class="divider row"></div>
<div class="d-flex align-items-center">
<div class="ml-auto">
<a class="btn-lg btn btn-link" href="javascript:void(0);">Recover Password</a>
<button class="btn btn-primary btn-lg">Login to Dashboard</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="./scripts/main.d810cf0ae7f39f28f336.js" type="text/javascript"></script></body>
</html>