<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="en" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Register - ArchitectUI HTML Bootstrap 4 Dashboard Template</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport"/>
<meta content="ArchitectUI HTML Bootstrap 4 Dashboard Template" name="description"/>
<meta content="no" name="msapplication-tap-highlight"/>
<link href="./css/main.d810cf0ae7f39f28f336.css" rel="stylesheet"/></head>
<body>
<div class="app-container app-theme-white body-tabs-shadow">
<div class="app-container">
<div class="h-100">
<div class="h-100 no-gutters row">
<div class="h-100 d-md-flex d-sm-block bg-white justify-content-center align-items-center col-md-12 col-lg-7">
<div class="mx-auto app-login-box col-sm-12 col-md-10 col-lg-9">
<div class="app-logo"></div>
<h4>
<div>Welcome,</div>
<span>It only takes a <span class="text-success">few seconds</span> to create your account</span>
</h4>
<div>
<form class="">
<div class="form-row">
<div class="col-md-6">
<div class="position-relative form-group">
<label class="" for="exampleEmail"><span class="text-danger">*</span> Email</label>
<input class="form-control" id="exampleEmail" name="email" placeholder="Email here..." type="email"/>
</div>
</div>
<div class="col-md-6">
<div class="position-relative form-group">
<label class="" for="exampleName">Name</label>
<input class="form-control" id="exampleName" name="text" placeholder="Name here..." type="text"/>
</div>
</div>
<div class="col-md-6">
<div class="position-relative form-group">
<label class="" for="examplePassword"><span class="text-danger">*</span> Password</label>
<input class="form-control" id="examplePassword" name="password" placeholder="Password here..." type="password"/>
</div>
</div>
<div class="col-md-6">
<div class="position-relative form-group">
<label class="" for="examplePasswordRep"><span class="text-danger">*</span> Repeat Password</label>
<input class="form-control" id="examplePasswordRep" name="passwordrep" placeholder="Repeat Password here..." type="password"/>
</div>
</div>
</div>
<div class="mt-3 position-relative form-check">
<input class="form-check-input" id="exampleCheck" name="check" type="checkbox"/>
<label class="form-check-label" for="exampleCheck">Accept our <a href="javascript:void(0);">Terms and Conditions</a>.</label>
</div>
<div class="mt-4 d-flex align-items-center">
<h5 class="mb-0">Already have an account? <a class="text-primary" href="javascript:void(0);">Sign in</a></h5>
<div class="ml-auto">
<button class="btn-wide btn-pill btn-shadow btn-hover-shine btn btn-primary btn-lg">Create Account </button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="d-lg-flex d-xs-none col-lg-5">
<div class="slider-light">
<div class="slick-slider slick-initialized">
<div>
<div class="position-relative h-100 d-flex justify-content-center align-items-center bg-premium-dark" tabindex="-1">
<div class="slide-img-bg" style="background-image: url('assets/images/originals/citynights.jpg');"></div>
<div class="slider-content">
<h3>Scalable, Modular, Consistent</h3>
<p>Easily exclude the components you don't require. Lightweight, consistent
Bootstrap based styles across all elements and components
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="./scripts/main.d810cf0ae7f39f28f336.js" type="text/javascript"></script></body>
</html>