<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="en" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Forgot Password Boxed - ArchitectUI HTML Bootstrap 4 Dashboard Template</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport"/>
<meta content="ArchitectUI HTML Bootstrap 4 Dashboard Template" name="description"/>
<meta content="no" name="msapplication-tap-highlight"/>
<link href="./css/main.d810cf0ae7f39f28f336.css" rel="stylesheet"/></head>
<body>
<div class="app-container app-theme-white body-tabs-shadow">
<div class="app-container">
<div class="h-100 bg-plum-plate bg-animation">
<div class="d-flex h-100 justify-content-center align-items-center">
<div class="mx-auto app-login-box col-md-6">
<div class="app-logo-inverse mx-auto mb-3"></div>
<div class="modal-dialog w-100">
<div class="modal-content">
<div class="modal-header">
<div class="h5 modal-title">Forgot your Password?
<h6 class="mt-1 mb-0 opacity-8">
<span>Use the form below to recover it.</span>
</h6>
</div>
</div>
<div class="modal-body">
<div>
<form class="">
<div class="form-row">
<div class="col-md-12">
<div class="position-relative form-group">
<label class="" for="exampleEmail">Email</label>
<input class="form-control" id="exampleEmail" name="email" placeholder="Email here..." type="email"/>
</div>
</div>
</div>
</form>
</div>
<div class="divider"></div>
<h6 class="mb-0">
<a class="text-primary" href="javascript:void(0);">Sign in existing account</a>
</h6>
</div>
<div class="modal-footer clearfix">
<div class="float-right">
<button class="btn btn-primary btn-lg">Recover Password</button>
</div>
</div>
</div>
</div>
<div class="text-center text-white opacity-8 mt-3">Copyright © ArchitectUI 2019</div>
</div>
</div>
</div>
</div>
</div>
<script src="./scripts/main.d810cf0ae7f39f28f336.js" type="text/javascript"></script></body>
</html>