<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="en" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Forgot Password - ArchitectUI HTML Bootstrap 4 Dashboard Template</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport"/>
<meta content="ArchitectUI HTML Bootstrap 4 Dashboard Template" name="description"/>
<meta content="no" name="msapplication-tap-highlight"/>
<link href="./css/main.d810cf0ae7f39f28f336.css" rel="stylesheet"/></head>
<body>
<div class="app-container app-theme-white body-tabs-shadow">
<div class="app-container">
<div class="h-100">
<div class="h-100 no-gutters row">
<div class="d-none d-lg-block col-lg-4">
<div class="slider-light">
<div class="slick-slider">
<div>
<div class="position-relative h-100 d-flex justify-content-center align-items-center bg-plum-plate" tabindex="-1">
<div class="slide-img-bg" style="background-image: url('assets/images/originals/city.jpg');"></div>
<div class="slider-content">
<h3>Perfect Balance</h3>
<p>ArchitectUI is like a dream. Some think it's too good to be true! Extensive
collection of unified React Boostrap Components and Elements.
</p>
</div>
</div>
</div>
<div>
<div class="h-100 d-flex justify-content-center align-items-center bg-premium-dark" tabindex="-1">
<div class="position-relative slide-img-bg" style="background-image: url('assets/images/originals/citynights.jpg');"></div>
<div class="slider-content">
<h3>Scalable, Modular, Consistent</h3>
<p>Easily exclude the components you don't require. Lightweight, consistent
Bootstrap based styles across all elements and components
</p>
</div>
</div>
</div>
<div>
<div class="position-relative h-100 d-flex justify-content-center align-items-center bg-sunny-morning" tabindex="-1">
<div class="slide-img-bg opacity-6" style="background-image: url('assets/images/originals/citydark.jpg');"></div>
<div class="slider-content">
<h3>Complex, but lightweight</h3>
<p>We've included a lot of components that cover almost all use cases for any type of application.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="h-100 d-flex bg-white justify-content-center align-items-center col-md-12 col-lg-8">
<div class="mx-auto app-login-box col-sm-12 col-md-8 col-lg-6">
<div class="app-logo"></div>
<h4>
<div>Forgot your Password?</div>
<span>Use the form below to recover it.</span>
</h4>
<div>
<form class="">
<div class="form-row">
<div class="col-md-12">
<div class="position-relative form-group">
<label class="" for="exampleEmail">Email</label>
<input class="form-control" id="exampleEmail" name="email" placeholder="Email here..." type="email"/>
</div>
</div>
</div>
<div class="mt-4 d-flex align-items-center">
<h6 class="mb-0">
<a class="text-primary" href="javascript:void(0);">Sign in existing account</a>
</h6>
<div class="ml-auto">
<button class="btn btn-primary btn-lg">Recover Password</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="./scripts/main.d810cf0ae7f39f28f336.js" type="text/javascript"></script></body>
</html>