<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="en" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Login Boxed - ArchitectUI HTML Bootstrap 4 Dashboard Template</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport"/>
<meta content="ArchitectUI HTML Bootstrap 4 Dashboard Template" name="description"/>
<meta content="no" name="msapplication-tap-highlight"/>
<link href="./css/main.d810cf0ae7f39f28f336.css" rel="stylesheet"/></head>
<body>
<div class="app-container app-theme-white body-tabs-shadow">
<div class="app-container">
<div class="h-100 bg-plum-plate bg-animation">
<div class="d-flex h-100 justify-content-center align-items-center">
<div class="mx-auto app-login-box col-md-8">
<div class="app-logo-inverse mx-auto mb-3"></div>
<div class="modal-dialog w-100 mx-auto">
<div class="modal-content">
<div class="modal-body">
<div class="h5 modal-title text-center">
<h4 class="mt-2">
<div>Welcome back,</div>
<span>Please sign in to your account below.</span>
</h4>
</div>
<form class="">
<div class="form-row">
<div class="col-md-12">
<div class="position-relative form-group">
<input class="form-control" id="exampleEmail" name="email" placeholder="Email here..." type="email"/>
</div>
</div>
<div class="col-md-12">
<div class="position-relative form-group">
<input class="form-control" id="examplePassword" name="password" placeholder="Password here..." type="password"/>
</div>
</div>
</div>
<div class="position-relative form-check">
<input class="form-check-input" id="exampleCheck" name="check" type="checkbox"/>
<label class="form-check-label" for="exampleCheck">Keep me logged in</label>
</div>
</form>
<div class="divider"></div>
<h6 class="mb-0">No account? <a class="text-primary" href="javascript:void(0);">Sign up now</a></h6>
</div>
<div class="modal-footer clearfix">
<div class="float-left">
<a class="btn-lg btn btn-link" href="javascript:void(0);">Recover Password</a>
</div>
<div class="float-right">
<button class="btn btn-primary btn-lg">Login to Dashboard</button>
</div>
</div>
</div>
</div>
<div class="text-center text-white opacity-8 mt-3">Copyright © ArchitectUI 2019</div>
</div>
</div>
</div>
</div>
</div>
<script src="./scripts/main.d810cf0ae7f39f28f336.js" type="text/javascript"></script></body>
</html>