<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="en" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Register Boxed - ArchitectUI HTML Bootstrap 4 Dashboard Template</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport"/>
<meta content="ArchitectUI HTML Bootstrap 4 Dashboard Template" name="description"/>
<meta content="no" name="msapplication-tap-highlight"/>
<link href="./css/main.d810cf0ae7f39f28f336.css" rel="stylesheet"/></head>
<body>
<div class="app-container app-theme-white body-tabs-shadow">
<div class="app-container">
<div class="h-100 bg-premium-dark">
<div class="d-flex h-100 justify-content-center align-items-center">
<div class="mx-auto app-login-box col-md-8">
<div class="app-logo-inverse mx-auto mb-3"></div>
<div class="modal-dialog w-100">
<div class="modal-content">
<div class="modal-body">
<h5 class="modal-title">
<h4 class="mt-2">
<div>Welcome,</div>
<span>It only takes a <span class="text-success">few seconds</span> to create your account</span>
</h4>
</h5>
<div class="divider row"></div>
<div class="form-row">
<div class="col-md-12">
<div class="position-relative form-group">
<input class="form-control" id="exampleEmail" name="email" placeholder="Email here..." type="email"/>
</div>
</div>
<div class="col-md-12">
<div class="position-relative form-group">
<input class="form-control" id="exampleName" name="text" placeholder="Name here..." type="text"/>
</div>
</div>
<div class="col-md-12">
<div class="position-relative form-group">
<input class="form-control" id="examplePassword" name="password" placeholder="Password here..." type="password"/>
</div>
</div>
<div class="col-md-12">
<div class="position-relative form-group">
<input class="form-control" id="examplePasswordRep" name="passwordrep" placeholder="Repeat Password here..." type="password"/>
</div>
</div>
</div>
<div class="mt-3 position-relative form-check">
<input class="form-check-input" id="exampleCheck" name="check" type="checkbox"/>
<label class="form-check-label" for="exampleCheck">Accept our <a href="javascript:void(0);">Terms and Conditions</a>.</label>
</div>
<div class="divider row"></div>
<h6 class="mb-0">Already have an account?
<a class="text-primary" href="javascript:void(0);">Sign in</a> | <a class="text-primary" href="javascript:void(0);">Recover Password</a>
</h6>
</div>
<div class="modal-footer d-block text-center">
<button class="btn-wide btn-pill btn-shadow btn-hover-shine btn btn-primary btn-lg">Create Account</button>
</div>
</div>
</div>
<div class="text-center text-white opacity-8 mt-3">Copyright © ArchitectUI 2019</div>
</div>
</div>
</div>
</div>
</div>
<script src="./scripts/main.d810cf0ae7f39f28f336.js" type="text/javascript"></script></body>
</html>